<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vZ9-gN-Y0g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees-->
        <scene sceneID="EMh-BV-JfO">
            <objects>
                <tableViewController id="mcq-DN-VKN" customClass="EmployeesViewController" customModule="EmployeeManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ut-tu-Fo2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeCell" textLabel="ict-K2-XXb" detailTextLabel="uUT-AK-EcY" style="IBUITableViewCellStyleSubtitle" id="f0J-xc-6Uc">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0J-xc-6Uc" id="CAv-OW-fEu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ict-K2-XXb">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uUT-AK-EcY">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mcq-DN-VKN" id="nda-4v-5gE"/>
                            <outlet property="delegate" destination="mcq-DN-VKN" id="bbw-ut-1Tb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="cSO-96-TJn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="etB-tS-KkA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewEmployeeAction:" destination="mcq-DN-VKN" id="jWO-fm-Rb1"/>
                                <segue destination="0SM-H9-fij" kind="show" identifier="goToNewEmployee" id="LcW-cE-Zj7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0SM-H9-fij" kind="show" identifier="showEditPage" id="EQr-7r-dni"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqZ-9v-q7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="82"/>
        </scene>
        <!--Add Employee-->
        <scene sceneID="hyY-vK-l8O">
            <objects>
                <viewController id="0SM-H9-fij" customClass="AddEditViewController" customModule="EmployeeManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkJ-Jp-gwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROP-pw-drg">
                                <rect key="frame" x="20" y="158" width="45.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-Eb-Gi7">
                                <rect key="frame" x="20" y="237" width="61" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzp-qo-ipq">
                                <rect key="frame" x="20" y="319" width="83" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="NkW-rv-Ogb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-WP-ddi">
                                <rect key="frame" x="135.5" y="152" width="263.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWW-pH-p3Y">
                                <rect key="frame" x="135" y="230" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDP-SY-fKF">
                                <rect key="frame" x="136" y="310" width="266" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here for selection" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-A9-Pl6">
                                        <rect key="frame" x="8" y="5" width="211" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33b-9D-bmM">
                                        <rect key="frame" x="228" y="5" width="33" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="9b5-ou-bIM"/>
                                            <constraint firstAttribute="width" constant="33" id="oXj-Sd-EYM"/>
                                        </constraints>
                                        <state key="normal" image="chevron.right" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="lZP-B0-pUO" kind="popoverPresentation" identifier="presentCityList" popoverAnchorView="33b-9D-bmM" id="7u0-cZ-KwL">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVl-2B-vqr">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="selectCityViewButtonAction:" destination="0SM-H9-fij" eventType="touchUpInside" id="Tkj-fb-0Eh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97292174864872183" green="1" blue="0.94657491414547035" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Skn-A9-Pl6" secondAttribute="bottom" constant="5" id="4FT-v4-lhj"/>
                                    <constraint firstAttribute="trailing" secondItem="wVl-2B-vqr" secondAttribute="trailing" id="4nd-JK-jU0"/>
                                    <constraint firstAttribute="trailing" secondItem="33b-9D-bmM" secondAttribute="trailing" constant="5" id="5BA-eT-xnv"/>
                                    <constraint firstAttribute="height" constant="38" id="NfY-i6-5EU"/>
                                    <constraint firstItem="Skn-A9-Pl6" firstAttribute="leading" secondItem="LDP-SY-fKF" secondAttribute="leading" constant="8" id="QyO-NM-zVb"/>
                                    <constraint firstItem="33b-9D-bmM" firstAttribute="leading" secondItem="Skn-A9-Pl6" secondAttribute="trailing" constant="9" id="Xsq-3T-xzc"/>
                                    <constraint firstItem="33b-9D-bmM" firstAttribute="top" secondItem="LDP-SY-fKF" secondAttribute="top" constant="5" id="gRA-FJ-XUW"/>
                                    <constraint firstAttribute="bottom" secondItem="wVl-2B-vqr" secondAttribute="bottom" id="nug-w5-gDl"/>
                                    <constraint firstItem="Skn-A9-Pl6" firstAttribute="top" secondItem="LDP-SY-fKF" secondAttribute="top" constant="5" id="trd-yi-bgM"/>
                                    <constraint firstItem="wVl-2B-vqr" firstAttribute="top" secondItem="LDP-SY-fKF" secondAttribute="top" id="uG6-tO-ihG"/>
                                    <constraint firstItem="wVl-2B-vqr" firstAttribute="leading" secondItem="LDP-SY-fKF" secondAttribute="leading" id="x97-Kr-D4V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marriage Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exR-4P-D9O">
                                <rect key="frame" x="17" y="399" width="83" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="MoZ-3l-yV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gv8-uf-tZe">
                                <rect key="frame" x="136" y="406" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKU-8f-HHA">
                                <rect key="frame" x="140.5" y="545" width="133" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q7d-ed-oIz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="oP2-sy-04O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.97292174860000002" green="1" blue="0.94657491410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Save Record"/>
                                <connections>
                                    <action selector="saveEmployeeData:" destination="0SM-H9-fij" eventType="touchUpInside" id="ReC-Fz-9RA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SKU-8f-HHA" firstAttribute="centerX" secondItem="OOp-yB-jUU" secondAttribute="centerX" id="0Ld-SX-sLF"/>
                            <constraint firstItem="exR-4P-D9O" firstAttribute="leading" secondItem="OOp-yB-jUU" secondAttribute="leading" constant="17" id="1nN-yn-faw"/>
                            <constraint firstItem="OOp-yB-jUU" firstAttribute="trailing" secondItem="ax7-WP-ddi" secondAttribute="trailing" constant="15" id="34f-Nf-7NP"/>
                            <constraint firstItem="ax7-WP-ddi" firstAttribute="leading" secondItem="ROP-pw-drg" secondAttribute="trailing" constant="70" id="3tx-Gs-yGq"/>
                            <constraint firstItem="Pce-Eb-Gi7" firstAttribute="leading" secondItem="OOp-yB-jUU" secondAttribute="leading" constant="20" id="5Ui-Iw-SHa"/>
                            <constraint firstItem="Pce-Eb-Gi7" firstAttribute="top" secondItem="ROP-pw-drg" secondAttribute="bottom" constant="59" id="B3j-4Y-rpg"/>
                            <constraint firstItem="exR-4P-D9O" firstAttribute="top" secondItem="Gzp-qo-ipq" secondAttribute="bottom" constant="60" id="BuG-CB-2jO"/>
                            <constraint firstItem="rWW-pH-p3Y" firstAttribute="leading" secondItem="Pce-Eb-Gi7" secondAttribute="trailing" constant="54" id="E4C-I8-m0V"/>
                            <constraint firstItem="Gzp-qo-ipq" firstAttribute="leading" secondItem="OOp-yB-jUU" secondAttribute="leading" constant="20" id="FFp-N1-pai"/>
                            <constraint firstItem="LDP-SY-fKF" firstAttribute="top" secondItem="rWW-pH-p3Y" secondAttribute="bottom" constant="46" id="I44-ru-9uu"/>
                            <constraint firstItem="OOp-yB-jUU" firstAttribute="trailing" secondItem="rWW-pH-p3Y" secondAttribute="trailing" constant="15" id="Oaf-di-Vif"/>
                            <constraint firstItem="ROP-pw-drg" firstAttribute="leading" secondItem="OOp-yB-jUU" secondAttribute="leading" constant="20" id="Plx-yG-5dZ"/>
                            <constraint firstItem="OOp-yB-jUU" firstAttribute="trailing" secondItem="LDP-SY-fKF" secondAttribute="trailing" constant="12" id="QO1-ox-kSc"/>
                            <constraint firstItem="gv8-uf-tZe" firstAttribute="leading" secondItem="exR-4P-D9O" secondAttribute="trailing" constant="36" id="Vcu-vX-Eku"/>
                            <constraint firstItem="gv8-uf-tZe" firstAttribute="top" secondItem="wVl-2B-vqr" secondAttribute="bottom" constant="58" id="ZIS-u8-ixl"/>
                            <constraint firstItem="ax7-WP-ddi" firstAttribute="top" secondItem="OOp-yB-jUU" secondAttribute="top" constant="64" id="d1a-D4-pcb"/>
                            <constraint firstItem="rWW-pH-p3Y" firstAttribute="top" secondItem="ax7-WP-ddi" secondAttribute="bottom" constant="44" id="erJ-bB-mte"/>
                            <constraint firstItem="LDP-SY-fKF" firstAttribute="leading" secondItem="Gzp-qo-ipq" secondAttribute="trailing" constant="33" id="lfF-8C-ZdA"/>
                            <constraint firstItem="Gzp-qo-ipq" firstAttribute="top" secondItem="Pce-Eb-Gi7" secondAttribute="bottom" constant="62" id="mRa-q3-wgs"/>
                            <constraint firstItem="SKU-8f-HHA" firstAttribute="top" secondItem="gv8-uf-tZe" secondAttribute="bottom" constant="108" id="ow9-zW-sff"/>
                            <constraint firstItem="ROP-pw-drg" firstAttribute="top" secondItem="OOp-yB-jUU" secondAttribute="top" constant="70" id="tl3-GE-wQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOp-yB-jUU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Employee" id="2iU-si-7IA"/>
                    <connections>
                        <outlet property="emailIdTextField" destination="rWW-pH-p3Y" id="iVg-7j-twg"/>
                        <outlet property="marriageStatusSwitch" destination="gv8-uf-tZe" id="ubL-NY-Wu1"/>
                        <outlet property="nameTextField" destination="ax7-WP-ddi" id="Yqo-hV-zcX"/>
                        <outlet property="selectedCityLabel" destination="Skn-A9-Pl6" id="YVR-xN-CC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqH-rm-vyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="81.696428571428569"/>
        </scene>
        <!--City Selector List Controller-->
        <scene sceneID="Yg2-oe-Lbx">
            <objects>
                <tableViewController id="lZP-B0-pUO" customClass="CitySelectorListController" customModule="EmployeeManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OSg-lN-wXL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCity" id="R2W-jG-Wj3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2W-jG-Wj3" id="bmE-YV-vPf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lZP-B0-pUO" id="2Wp-Lf-vnc"/>
                            <outlet property="delegate" destination="lZP-B0-pUO" id="GBF-Ra-Ho7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ih-Fy-meL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0u-pi-O5I">
            <objects>
                <navigationController id="vZ9-gN-Y0g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3mg-iX-bpG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mcq-DN-VKN" kind="relationship" relationship="rootViewController" id="N1M-He-10b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCC-WX-r6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="46" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LcW-cE-Zj7"/>
    </inferredMetricsTieBreakers>
</document>
